<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backk" translatesAutoresizingMaskIntoConstraints="NO" id="co6-Gw-qJW">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-a2-LcH">
                                <rect key="frame" x="44" y="0.0" width="852" height="393"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-3w-Qea" userLabel="game_cards">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-9h-L75">
                                                <rect key="frame" x="10" y="10" width="394" height="373"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="knD-8h-JQ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="87.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-fH-CGl">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="87.333333333333329"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOo-08-7Fq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-5Y-cYC">
                                                                <rect key="frame" x="100.66666666666666" y="0.0" width="92.333333333333343" height="87.333333333333329"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7P-4f-ptc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-ti-7JS">
                                                                <rect key="frame" x="201" y="0.0" width="92.666666666666686" height="87.333333333333329"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3h6-vI-bKe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-AP-ZKf">
                                                                <rect key="frame" x="301.66666666666669" y="0.0" width="92.333333333333314" height="87.333333333333329"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7A0-6K-QGa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-PW-Fj9">
                                                        <rect key="frame" x="0.0" y="95.333333333333343" width="394" height="87.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-u6-3A3">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="87.333333333333329"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhM-T1-Lby"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BN-sJ-qFS">
                                                                <rect key="frame" x="100.66666666666666" y="0.0" width="92.333333333333343" height="87.333333333333329"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ch-gZ-09K"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-rI-zrp">
                                                                <rect key="frame" x="201" y="0.0" width="92.666666666666686" height="87.333333333333329"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWi-iz-tKv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayq-VN-3T9">
                                                                <rect key="frame" x="301.66666666666669" y="0.0" width="92.333333333333314" height="87.333333333333329"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3m3-ze-6Bg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-Eo-zBz">
                                                        <rect key="frame" x="0.0" y="190.66666666666666" width="394" height="86.999999999999972"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-JF-0Be">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="87"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9P-J4-RK5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-iK-RMu">
                                                                <rect key="frame" x="100.66666666666666" y="0.0" width="92.333333333333343" height="87"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbd-Cm-k0I"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-1a-NSg">
                                                                <rect key="frame" x="201" y="0.0" width="92.666666666666686" height="87"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KX-dh-DaU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-X1-BqB">
                                                                <rect key="frame" x="301.66666666666669" y="0.0" width="92.333333333333314" height="87"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpv-D6-fIK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-a3-Aio">
                                                        <rect key="frame" x="0.0" y="285.66666666666669" width="394" height="87.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-Lc-JmQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="87.333333333333329"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apM-pH-6Ol"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UD-HZ-zBe">
                                                                <rect key="frame" x="100.66666666666666" y="0.0" width="92.333333333333343" height="87.333333333333329"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWp-RS-MFd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-tr-LGq">
                                                                <rect key="frame" x="201" y="0.0" width="92.666666666666686" height="87.333333333333329"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eox-91-0v2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-2M-puV">
                                                                <rect key="frame" x="301.66666666666669" y="0.0" width="92.333333333333314" height="87.333333333333329"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <connections>
                                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmb-ua-etU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40734701591525008" green="0.47833760354611399" blue="0.053112430974971626" alpha="0.20422535211267606" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="E3b-9h-L75" firstAttribute="top" secondItem="jZZ-3w-Qea" secondAttribute="top" constant="10" id="6Kc-T4-REh"/>
                                            <constraint firstItem="E3b-9h-L75" firstAttribute="leading" secondItem="jZZ-3w-Qea" secondAttribute="leading" constant="10" id="A3S-BS-MmE"/>
                                            <constraint firstAttribute="trailing" secondItem="E3b-9h-L75" secondAttribute="trailing" constant="10" id="MiN-LT-BR1"/>
                                            <constraint firstAttribute="bottom" secondItem="E3b-9h-L75" secondAttribute="bottom" constant="10" id="YQc-KV-d3K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-BU-uop" userLabel="score">
                                        <rect key="frame" x="414" y="0.0" width="438" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MIA-EP-D2i">
                                                <rect key="frame" x="0.0" y="0.0" width="438" height="393"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-aX-jKI">
                                                        <rect key="frame" x="0.0" y="0.0" width="438" height="98.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                        <color key="textColor" red="0.1951806852128323" green="0.59326424870466321" blue="0.23358893827268792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-xx-F1U">
                                                        <rect key="frame" x="0.0" y="98.333333333333343" width="438" height="98.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-1w-lLr">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="98.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" red="0.83975548742560713" green="0.355824533900502" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="0.81529717899999998" green="0.38795447529999999" blue="0.1038006996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botanical" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-fG-vOq">
                                                                <rect key="frame" x="146" y="0.0" width="146" height="98.333333333333329"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-Pi-KkB">
                                                                <rect key="frame" x="292" y="0.0" width="146" height="98.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" red="0.83975548739999994" green="0.35582453390000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-e1-sPi">
                                                        <rect key="frame" x="0.0" y="196.66666666666666" width="438" height="97.999999999999972"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-ip-gVg">
                                                        <rect key="frame" x="0.0" y="294.66666666666669" width="438" height="98.333333333333314"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <state key="normal" title="New Game" backgroundImage="btn">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSF-5M-Lqn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57825255885389959" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MIA-EP-D2i" secondAttribute="bottom" id="ATG-jQ-m9h"/>
                                            <constraint firstItem="MIA-EP-D2i" firstAttribute="leading" secondItem="o7t-BU-uop" secondAttribute="leading" id="Rfj-as-v7I"/>
                                            <constraint firstItem="MIA-EP-D2i" firstAttribute="top" secondItem="o7t-BU-uop" secondAttribute="top" id="cfT-Oi-nrK"/>
                                            <constraint firstAttribute="trailing" secondItem="MIA-EP-D2i" secondAttribute="trailing" id="eyP-Dp-mLD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jZZ-3w-Qea" firstAttribute="width" secondItem="o7t-BU-uop" secondAttribute="height" multiplier="138:131" id="JGS-4a-4q9"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lmH-a2-LcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1w2-OM-vwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lmH-a2-LcH" secondAttribute="bottom" id="Ihz-yX-I74"/>
                            <constraint firstItem="co6-Gw-qJW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KGA-s9-tsg"/>
                            <constraint firstAttribute="trailing" secondItem="lmH-a2-LcH" secondAttribute="trailing" id="Pm3-Wa-Gsr"/>
                            <constraint firstAttribute="trailing" secondItem="co6-Gw-qJW" secondAttribute="trailing" id="Pmr-LH-1S5"/>
                            <constraint firstItem="lmH-a2-LcH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iLE-CQ-ouq"/>
                            <constraint firstItem="co6-Gw-qJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rW9-Fe-1aj"/>
                            <constraint firstAttribute="bottom" secondItem="co6-Gw-qJW" secondAttribute="bottom" id="zZF-9w-3hV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelFinishedGame" destination="N9X-e1-sPi" id="dpy-yP-abJ"/>
                        <outlet property="labelMovesCounter" destination="x1w-Pi-KkB" id="oGf-qQ-DlA"/>
                        <outlet property="labelNumOfPairsMatched" destination="WhW-1w-lLr" id="Y2f-G2-yeY"/>
                        <outlet property="labelTimer" destination="ilD-aX-jKI" id="eo8-9p-rEC"/>
                        <outletCollection property="cardButtons" destination="5Gf-fH-CGl" collectionClass="NSMutableArray" id="wRf-gi-zym"/>
                        <outletCollection property="cardButtons" destination="ydf-5Y-cYC" collectionClass="NSMutableArray" id="b7d-nP-Ypz"/>
                        <outletCollection property="cardButtons" destination="Aqz-ti-7JS" collectionClass="NSMutableArray" id="8Pm-Vi-hBQ"/>
                        <outletCollection property="cardButtons" destination="ehq-AP-ZKf" collectionClass="NSMutableArray" id="AP7-Fm-Bfj"/>
                        <outletCollection property="cardButtons" destination="tcp-u6-3A3" collectionClass="NSMutableArray" id="pOe-NV-fjZ"/>
                        <outletCollection property="cardButtons" destination="7BN-sJ-qFS" collectionClass="NSMutableArray" id="wxJ-qM-af2"/>
                        <outletCollection property="cardButtons" destination="JAk-rI-zrp" collectionClass="NSMutableArray" id="6iY-2t-5ye"/>
                        <outletCollection property="cardButtons" destination="Ayq-VN-3T9" collectionClass="NSMutableArray" id="AP9-95-N9E"/>
                        <outletCollection property="cardButtons" destination="Kqu-JF-0Be" collectionClass="NSMutableArray" id="Iza-1t-JA0"/>
                        <outletCollection property="cardButtons" destination="MgX-iK-RMu" collectionClass="NSMutableArray" id="4lh-e7-Ej5"/>
                        <outletCollection property="cardButtons" destination="rSV-1a-NSg" collectionClass="NSMutableArray" id="5GQ-jd-0zK"/>
                        <outletCollection property="cardButtons" destination="EkW-X1-BqB" collectionClass="NSMutableArray" id="aXX-NH-3JF"/>
                        <outletCollection property="cardButtons" destination="YLh-Lc-JmQ" collectionClass="NSMutableArray" id="xdf-xb-ngV"/>
                        <outletCollection property="cardButtons" destination="5UD-HZ-zBe" collectionClass="NSMutableArray" id="brW-7r-GpN"/>
                        <outletCollection property="cardButtons" destination="aOc-tr-LGq" collectionClass="NSMutableArray" id="Z2A-lc-fiB"/>
                        <outletCollection property="cardButtons" destination="jJB-2M-puV" collectionClass="NSMutableArray" id="B8F-aX-hNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="backk" width="800" height="600"/>
        <image name="botanical" width="512" height="512"/>
        <image name="btn" width="1280" height="407"/>
    </resources>
</document>
